<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArch.Domain.Interfaces\OnionArch.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\OnionArch.Services.Interfaces\OnionArch.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
