# Onion-Architecture-Style-NetCore3.1

./: README.md
DonVo.OnionArchitecture.Year2020/: CodeMapOnionArch.dgml  DonVo.OnionArchitecture.Year2020.sln  ReadMe.txt
DonVo.OnionArchitecture.Year2020/OnionArch.AngularUI/: Program.cs  Startup.cs
DonVo.OnionArchitecture.Year2020/OnionArch.AngularUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
DonVo.OnionArchitecture.Year2020/OnionArch.AngularUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DonVo.OnionArchitecture.Year2020/OnionArch.Api/: ConfigureSwaggerOptions.cs  OnionArch.Api.csproj  Program.cs  appsettings.json
DonVo.OnionArchitecture.Year2020/OnionArch.Api/Controllers/: BasicMembersController.cs  CategoriesController.cs  RegionsController.cs
DonVo.OnionArchitecture.Year2020/OnionArch.AuthService/: ConfigureSwaggerOptions.cs  LoginDTO.cs  OnionArch.AuthService.csproj  Program.cs  RegisterDTO.cs  Startup.cs  TokenDTO.cs  appsettings.json
DonVo.OnionArchitecture.Year2020/OnionArch.AuthService/Controllers/: AccountController.cs
DonVo.OnionArchitecture.Year2020/OnionArch.AuthService/Properties/: launchSettings.json
DonVo.OnionArchitecture.Year2020/OnionArch.Domain.Entities/: ApplicationUser.cs  BasicMember.cs  Category.cs  Charge.cs  ChargeWide.cs  CorpMember.cs  Corporation.cs  Member.cs  Member2.cs  OnionArch.Domain.Entities.csproj  Overdue.cs  Payment.cs  PaymentWide.cs  Provider.cs  Region.cs  Statement.cs  StatementWide.cs  Status.cs  Test.cs  Test2.cs
DonVo.OnionArchitecture.Year2020/OnionArch.Domain.Interfaces/: IRepository.cs  IUnitOfWork.cs  OnionArch.Domain.Interfaces.csproj
DonVo.OnionArchitecture.Year2020/OnionArch.Domain.Interfaces/Repositories/: IBasicMemberRepository.cs  ICategoryRepository.cs  IChargeRepository.cs  IChargeWideRepository.cs  ICorpMemberRepository.cs  ICorporationRepository.cs  IMemberRepository.cs  IOverdueRepository.cs  IPaymentRepository.cs  IPaymentWideRepository.cs  IProviderRepository.cs  IRegionRepository.cs  IStatementRepository.cs  IStatementWideRepository.cs  IStatusRepository.cs
DonVo.OnionArchitecture.Year2020/OnionArch.Infrastructure.Data/: AuthContext.cs  CreditContext.cs  OnionArch.Infrastructure.Data.csproj  Repository.cs  UnitOfWork.cs
DonVo.OnionArchitecture.Year2020/OnionArch.Infrastructure.Data/Migrations/: 20191122095204_firstMigration.Designer.cs  20191122095204_firstMigration.cs  AuthContextModelSnapshot.cs
DonVo.OnionArchitecture.Year2020/OnionArch.Infrastructure.Data/Repositories/: BasicMemberRepository.cs  CategoryRepository.cs  ChargeRepository.cs  ChargeWideRepository.cs  CorpMemberRepository.cs  CorporationRepository.cs  MemberRepository.cs  OverdueRepository.cs  PaymentRepository.cs  PaymentWideRepository.cs  ProviderRepository.cs  RegionRepository.cs  StatementRepository.cs  StatementWideRepository.cs  StatusRepository.cs
DonVo.OnionArchitecture.Year2020/OnionArch.Services/: BasicMemberService.cs  CategoryService.cs  ChargeService.cs  ChargeWideService.cs  CorpMemberService.cs  CorporationService.cs  MemberService.cs  OnionArch.Services.csproj  OverdueService.cs  PaymentService.cs  PaymentWideService.cs  ProviderService.cs  RegionService.cs  StatementService.cs  StatementWideService.cs  StatusService.cs
DonVo.OnionArchitecture.Year2020/OnionArch.Services.Interfaces/: IBasicMemberService.cs  ICategoryService.cs  IChargeService.cs  IChargeWideService.cs  ICorpMemberService.cs  ICorporationService.cs  IMemberService.cs  IOverdueService.cs  IPaymentService.cs  IPaymentWideService.cs  IProviderService.cs  IRegionService.cs  IStatementService.cs  IStatementWideService.cs  IStatusService.cs  OnionArch.Services.Interfaces.csproj
OnionArch.Api/: Startup.cs
OnionArch.Api/Controllers/: ChargeWidesController.cs  CorporationsController.cs  OverduesController.cs  PaymentWidesController.cs  ProvidersController.cs  StatementWidesController.cs
OnionArch.Api/Properties/: launchSettings.json
(+64 files in other folders)
