<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArch.Domain.Entities\OnionArch.Domain.Entities.csproj" />
    <ProjectReference Include="..\OnionArch.Domain.Interfaces\OnionArch.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
