<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArch.Domain.Interfaces\OnionArch.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\OnionArch.Infrastructure.Data\OnionArch.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\OnionArch.Services.Interfaces\OnionArch.Services.Interfaces.csproj" />
    <ProjectReference Include="..\OnionArch.Services\OnionArch.Services.csproj" />
  </ItemGroup>


</Project>
